<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact</h1>
    <ol>
      <li>Email : <a href="www.gmail.com">srikarpv@gmail.com</a></li>
      <li>Mobile : 9353009295</li>
    </ol>

<form  action="mailto:sreekarpv@gmail.com" method="post" enctype="text/plain">
  <label>Your Name :</label>
  <input type="text" name="Your Name" value="">
<input type="color" name="Your Color" value="">
<br>
<label>Your Email :</label>
<input type="email" name="Your Email" value=""><br>
<label>Message :</label><br>
<textarea name="Your Message" rows="10" cols="30"></textarea><br>
  <input type="submit" name=""><br>

</form>
  </body>
</html>
